<!doctype html>
<html lang="en">
	<head>
	     <link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
		<title>Home</title>
	</head>
	<style type="text/css">
		body {
    background-color: purple;
    
    text-align: center;
}
    body {
    color: white;
}
    a {
    color: cyan;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    </style>
    <!DOCTYPE html>
    <html>
    	<div class="topnav" id="myTopnav">
</div>
    </html>
  	<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="python.html">Python</a></li>
</ul>
		<h1>About</h1>
		<h2>Jacob Becerra</h2>
		<p>Attends Palm Desert High</p>
		<p>15 years old</p>
		<p>10th Grade</p>
		<p>Amature computer builder and coder. Some Html and a little bit of Python.</p>
	</body>
</html>
<style type="text/css">
body {
    background-image: url("images/solar.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
h2 {
	color:white;Font-size:200%;text-align:left
}
p {color:white;text-align:left;
}
</style>