<!doctype html>
<html lang="en">
	<head>
	    <link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		<meta name="description" content="Where you can contact me if needed">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="Jacob Becerra">
		<title>Contact</title>
	</head>
		<style type="text/css">
		body {
    text-align: center;
}
a {
    color: yellow;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
	
<!DOCTYPE html>
<html>
	<div class="topnav" id="myTopnav">
</div>
</html>
	<html>
	<body>
<div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="relax.html">Relax</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portfolio.html">App Inventor: Can Attack </a>
      <a href="python.html">Interactive Fiction: Adventures of Max</a>
      <a href="quiz.html">Canopy: Python Quiz</a>
    </div>
  </div> 
</div>
		<h1>Contact</h1>
	</body>
	<h2>Jacob Becerra</h2>
	<p>Personal Email - jbecerra.ab@gmail.com</p>
	<p>Academic Email - jacob.becerra@myds.us</p>
</html>
<style type="text/css">
body {
    background-image: url("images/stars.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
h1 {
    color: white;
}
h2 {
	color:white;Font-size:200%;text-align:left
}
p {color:white;text-align:left;
}
</style>