<!doctype html>
<html lang="en">
	<head>
	     <link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		<meta name="description" content="Java Gui">
<meta name="keywords" content="Java, Eclipse">
<meta name="author" content="Jacob Becerra">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Java Gui</title>
	</head>
	<style type="text/css">
		body {
    background-color: red;
    
    text-align: center;
}
	 a {
    color: cyan;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	</style>
<!DOCTYPE html>
<html>
	<div class="topnav" id="myTopnav">
</div>
</html>
	<body>
<div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="relax.html">Relax</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portfolio.html">App Inventor: Can Attack </a>
      <a href="python.html">Interactive Fiction: Adventures of Max</a>
      <a href="quiz.html">Canopy: Python Quiz</a>
      <a href="rsa.html">Rsa Encrypted Messaging</a>
      <a href="gui.html">Java Gui: Tic Tac Toe</a>
    </div>
  </div> 
</div>
		<h1>Java Gui Project</h1>
		<img src="images/javaabs.jpg" alt="Abstraction" width="500" height="350"><img src="images/javaalg.jpg" alt="Abstraction" width="500" height="350">
		<p>I had a lot of issues with this program, I didn’t know how to create to graphics for the crosses and noughts so I had to look into some sources that brought up that the empty cells had to be accounted for and not count for anything. I had to rewrite the part where wins would be counted and created a function where it would update and check if there was any empty cell, if that was the case, the game would continue until all 9 cells were full or until a player won the game. This brought up another issue, I didn’t know how I was going to implement a system for winning, I made a logging system where it kept track of what cells were filled in and if it followed a certain sequence without interruptions, for example, xxx or ooo, the game would count that as a win instead of, xox or oxo. That was my issue, no matter what the game would count any sequence as a win like oxo, even though we obviously know that’s not a win.
</p>
	</body>
</html>
<style type="text/css">
	body {
    background-image: url("images/guipic.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style>
<style type="text/css">
	h1 {
    color: white; font-family: Impact;
}
    p {
        color:white; font-size: 20px; font-family: Arial Black;
    }
</style>