<!doctype html>
<html lang="en">
	<head>
	     <link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
		<title>Python Project</title>
	</head>
	<style type="text/css">
		body {
    background-color: red;
    
    text-align: center;
}
	 a {
    color: cyan;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	</style>
<!DOCTYPE html>
<html>
	<div class="topnav" id="myTopnav">
</div>
</html>
	<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="python.html">Python</a></li>
</ul>
		<h1>Python Project Diagram</h1>
	</body>
</html>
<style type="text/css">
	body {
    background-image: url("images/night.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style>
<style type="text/css">
	h1 {
    color: white;
}
</style>