<!doctype html>
<html lang="en">
	<head>
	     <link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		<meta name="description" content="Python Quiz">
<meta name="keywords" content="Canopy, Python">
<meta name="author" content="Jacob Becerra">
		<title>Python Quiz</title>
	</head>
	<style type="text/css">
		body {
    background-color: red;
    
    text-align: center;
}
	 a {
    color: cyan;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	</style>
<!DOCTYPE html>
<html>
	<div class="topnav" id="myTopnav">
</div>
</html>
	<body>
<div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="relax.html">Relax</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portfolio.html">App Inventor: Can Attack </a>
      <a href="python.html">Interactive Fiction: Adventures of Max</a>
      <a href="quiz.html">Canopy: Python Quiz</a>
      <a href="rsa.html">Rsa Encrypted Messaging</a>
    </div>
  </div> 
</div>
		<h1>Python General Knowledge Quiz</h1>
	</body>
    <video width="400" height="240" controls>
  <source src="video/pythonquiz.mp4" type="video/mp4">
  <source src="video/pythonquiz.ogg" type="video/ogg">
</video>
    <p>Our project is simple and tests you on your general knowledge. The questions are open response but are case sensitive, for every question you get right out of the 6, you get 10 points. The questions range for geography, pop culture, and even a language question. After you are done playing you get a message telling you that the game is over and you get the choice to either end the game completely or to restart the whole quiz.
</p>
<p1>My partner and I had a couple of struggles with the while loops. But what we did and thanks to the help of Sam, made a global variable and assigned it to a number. Once the quiz ended, the number would go up one causing the game to end which you have an option for. We also allowed for the user to restart the game by rerunning the program after they chose the option to start again. We tried to make it so that the questions would be chosen randomly every time the game would initialy start or when the user would restart the game. Due to trime restraints, didn't have enough time to do so.</p1>

<img src="images/needed.JPG" width="500" height="377">



</html>
<style type="text/css">
	body {
    background-image: url("images/quiz.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style>
<style type="text/css">
	h1 {
    color: white;
}
 p {color:yellow;text-align:center;
}
p1 {color:yellow;text-align:center;
}
</style>
