<!doctype html>
<html lang="en">
	<head>
	     <link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		<meta name="description" content="Home Page">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="Jacob Becerra">
		<title>Home</title>
	</head>
	<style type="text/css">
		body {
    background-color: red;
    
    text-align: center;
}
	 a {
    color: cyan;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	</style>
<!DOCTYPE html>
<html>
	<div class="topnav" id="myTopnav">
</div>
</html>
	<body>
<div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="relax.html">Relax</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portfolio.html">App Inventor: Can Attack </a>
      <a href="python.html">Interactive Fiction: Adventures of Max</a>
      <a href="quiz.html">Canopy: Python Quiz</a>
      <a href="rsa.html">Rsa Encrypted Messaging</a>
    </div>
  </div> 
</div>
<p>In order for the page to look nice, unselect the language it set to, for example unselect JS and press the rerun button on the bottom right corner</p>
<p data-height="275" data-theme-id="0" data-slug-hash="RMPygz" data-default-tab="js,result" data-user="Godje" data-embed-version="2" data-pen-title="Wavy Square Comb Thing." class="codepen">See the Pen <a href="https://codepen.io/Godje/pen/RMPygz/">Wavy Square Comb Thing.</a> by Godje (<a href="https://codepen.io/Godje">@Godje</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<p data-height="265" data-theme-id="0" data-slug-hash="pVamdw" data-default-tab="js,result" data-user="K-T" data-embed-version="2" data-pen-title="sparkle of the particles" class="codepen">See the Pen <a href="https://codepen.io/K-T/pen/pVamdw/">sparkle of the particles</a> by K-T (<a href="https://codepen.io/K-T">@K-T</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<p data-height="265" data-theme-id="0" data-slug-hash="rHIsa" data-default-tab="js,result" data-user="akm2" data-embed-version="2" data-pen-title="Gravity Points" class="codepen">See the Pen <a href="https://codepen.io/akm2/pen/rHIsa/">Gravity Points</a> by Akimitsu Hamamuro (<a href="https://codepen.io/akm2">@akm2</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<p data-height="340" data-theme-id="0" data-slug-hash="yjompv" data-default-tab="css,result" data-user="Tsankashvili" data-embed-version="2" data-pen-title="illuminati" class="codepen">See the Pen <a href="https://codepen.io/Tsankashvili/pen/yjompv/">illuminati</a> by Misha Tsankashvili (<a href="https://codepen.io/Tsankashvili">@Tsankashvili</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<p data-height="402" data-theme-id="0" data-slug-hash="deVrPR" data-default-tab="js,result" data-user="tksiiii" data-embed-version="2" data-pen-title="sphere shader" class="codepen">See the Pen <a href="https://codepen.io/tksiiii/pen/deVrPR/">sphere shader</a> by takashi (<a href="https://codepen.io/tksiiii">@tksiiii</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<p data-height="350" data-theme-id="0" data-slug-hash="KrAwx" data-default-tab="js,result" data-user="dissimulate" data-embed-version="2" data-pen-title="Tearable Cloth" class="codepen">See the Pen <a href="https://codepen.io/dissimulate/pen/KrAwx/">Tearable Cloth</a> by dissimulate (<a href="https://codepen.io/dissimulate">@dissimulate</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
	</body>
</html>
<style type="text/css">
	body {
    background-image: url("images/lights.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style>
<style type="text/css">
	h1 {
    color: white;
}
    p {
        color:white;
    }
</style>
