<!doctype html>
<html lang="en">
	<head>
	     <link rel="icon" 
      type="image/favicon.png" 
      href="/images/favicon.png">
		<meta charset="utf-8">
		<meta name="description" content="Rsa project">
<meta name="keywords" content="repl.it">
<meta name="author" content="Jacob Becerra">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rsa Project</title>
	</head>
	<style type="text/css">
		body {
    background-color: red;
    
    text-align: center;
}
	 a {
    color: cyan;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	</style>
<!DOCTYPE html>
<html>
	<div class="topnav" id="myTopnav">
</div>
</html>
	<body>
<div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="relax.html">Relax</a>
  <div class="dropdown">
    <button class="dropbtn">Portfolio 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="portfolio.html">App Inventor: Can Attack </a>
      <a href="python.html">Interactive Fiction: Adventures of Max</a>
      <a href="quiz.html">Canopy: Python Quiz</a>
      <a href="rsa.html">Rsa Encryptions</a>
      <a href="gui.html">Java Gui: Tic Tac Toe</a>
    </div>
  </div> 
</div>
		<h1>Rsa Project</h1>
		<img src="images/rsa_logic.jpg" alt="Abstraction" width="500" height="350"><video width="400" height="240" controls>
  <source src="video/rsa.mp4" type="video/mp4">
  <source src="video/rsa.ogg" type="video/ogg">
</video><img src="images/newalg.jpg" alt="Algorithm" width="500" height="350">
		<p>Our program allows for decryption and encryption with the help of a users public key and the hosts private key. The keys get input when you choose what you want to do after the program gives you 3 choices. When you encrypt, the computer uses the public key to encrypt a message. After that the message is printed on the screen and is ready to be sent out. When you want to decrypt, it uses the private key in order to untangle the unwrap the message. After that you get your massage, happy messaging!</p>
		<p>There were some difficulties in the process of making our program. For example we had an issue with a loop for the beginning of the program, you are given the choices to encrypt, decrypt, or stop the program. Whatever you chose, the program would stop no matter what, upon further inspection, we noticed that the loop we created was being stopped by any response so we had to rework the loop in order for the program to go any further. Our next problem was that the values used for encryption and decryption were being addressed before we even used them, we had to end up changing the code, depending on what option you chose(encrypt or decrypt) it would then ask you for those values instead of having then assigned before you did anything, the problem was that the values would be assigned before you did anything and would not allow the program to run correctly.</p>
	<p><a href="https://github.com/naz-rin/CyberRSA-Project">The Github Repository</a></p>

	</body>
</html>
<style type="text/css">
	body {
    background-image: url("images/omegalul.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style>
<style type="text/css">
	h1 {
    color: white; font-family: Impact;
}
    p {
        color:red; font-size: 20px; font-family: Arial Black;
    }
</style>
